sv_name :LUHS modded cave
sv_map 0g
sv_scorelimit 10
sv_timelimit 20
sv_gametype tdm

#In game command prompt password
sv_rcon_password pass
#Port that the server uses 
sv_port 8309
#On and off switch for the internet
sv_regester 0
sv_max_clients 8
sv_spectator_slots 10
# things that change certain aspects of the game 
tune hook_length 600
tune grenade_curvature 2.55
tune laser_bounce_number 10
tune grenade_speed 2000.0 
tune shotgun_lifetime 10.00
tune shotgun_speed 6000.00
tune gun_speed 10000.00
tune hook_fire_speed 50.00
tune laser_reach 1000
tune laser_bounce_delay 100.00

