sv_name :LUHS modded cave
sv_map 0g
sv_scorelimit 10
sv_timelimit 20
sv_gametype mod

#In game command prompt password
sv_rcon_password pass
#Port that the server uses 
sv_port 8310
#On and off switch for the internet
sv_regester 0
sv_max_clients 8
sv_spectator_slots 10
# things that change certain aspects of the game 
tune hook_length 800
tune grenade_curvature 0.10
tune laser_bounce_number 10
tune grenade_speed 20.0
tune shotgun_lifetime 10.00
tune grenade_lifetime 100000
tune shotgun_speed 5000.0
tune gun_speed 10000.00
tune hook_fire_speed 25.0
tune laser_reach 1000.0
tune laser_bounce_delay 100.00
tune gravity 0.0

