sv_name :JR Low Gravity
sv_map skyislands
sv_warmup 1
sv_scorelimit 20
sv_timelimit 10
sv_gametype mod
#In game command prompt for the password
sv_rcon_password password
sv_max_clients 12
sv_spectator_slots 10
tune hook_length 1500
tune laser_damage 2.0
tune laser_bounce_number 5
tune laser_bounce_delay 50
tune grenade_lifetime 5
tune hook_drag_accel 3.0
tune hook_drag_speed 25.0
tune air_control_speed 7.0
tune air_friction 0.67
tune hook_fire_speed 240.0
tune ground_control_speed 13.2
tune ground_control_accel 2.4
tune gravity 0.37
#Port number that the server uses
sv_port 8308
#Server is not connected to the internet
sv_register 0