sv_name :Remy Grav
sv_map sweatynerd
sv_scorelimit 10
sv_timelimit 15
sv_gametype mod

#In game command prompt password
sv_rcon_password password
#Port that the server uses
sv_port 8310
#On and off switch for the internet
sv_regester 0 
sv_max_clients 10
sv_spectator_slots 10
tune hook_length 1500
tune hook_drag_speed 40.0
tune hook_drag_accel 8.0
tune grenade_curvature 5.55
tune laser_bounce_number 20
tune grenade_speed 2000.0 
tune shotgun_lifetime .80
tune shotgun_damage 20
tune gun_damage 100000
tune shotgun_speed 4000.0
tune gun_speed 3500.0
tune laser_damage 100
tune gun_lifetime 5
tune air_control_speed 9
tune hook_fire_speed 200.0
tune laser_reach 1000
tune laser_bounce_delay 10
tune air_friction 1.0
tune ground_friction 0.4
tune shotgun_speeddiff 234.0
tune gravity 0.2

