sv_name :LUHS RemyOpguns
sv_map sweatynerd
sv_scorelimit 10
sv_timelimit 20
sv_gametype TDM

#In game command prompt password
sv_rcon_password password
#Port that the server uses 
sv_port 8309
#On and off switch for the internet
sv_regester 0
sv_max_clients 12
sv_spectator_slots 10
tune hook_length 1350
tune grenade_curvature 2.55
tune laser_bounce_number 10
tune grenade_speed 2000.0 
tune shotgun_lifetime .80
tune shotgun_damage 2
tune gun_damage 3
tune shotgun_speed 4000.0
tune gun_speed 3500.0
tune grenade_damage 5
tune laser_damage 6
tune gun_lifetime 5
tune air_control_speed 7
tune hook_fire_speed 65.50
tune laser_reach 1000
tune laser_bounce_delay 1.00
tune laser_bounce_cost .5
tune gravity 0.4
