#Name of the server
sv_name TreevorSpeedWorld

#Maps to use (TrevDesertFinal,)
sv_map TrevDesertFinal

#Basic Server Settings
sv_scorelimit 20
sv_timelimit 10
sv_gametype mod
sv_rcon_password password
sv_motd Insert bad quote here

#This makes it offline
sv_register 0

#Use 8305 or 8306
sv_port 8305

#These values increase the speed, acceleration and reduce the friction of the tee
tune ground_control_speed 50
tune ground_control_accel 5
tune air_control_speed 50
tune air_control_accel 2.5
tune air_friction .5
tune gravity .9

#This changes the jump height
tune ground_jump_impulse 20
tune air_jump_impulse 25

#This changes how the hook functions
tune hook_fire_speed 255
tune hook_length 5000
tune hook_drag_speed 300
tune hook_drag_accel 10