#IMPORATANT for this gamemode to work it requires a special map with SP in the name

#Name of the server
sv_name LaserBattleTrev

#Maps to use (TrevDesertFinal,)
sv_map TrevDesertFinalSP

#Basic Server Settings
sv_scorelimit 20
sv_timelimit 10
sv_gametype mod
sv_rcon_password password
sv_motd Insert bad quote here

#This makes it offline
sv_register 0

#Use 8305 or 8306
sv_port 8304

#These values increase the speed, acceleration and reduce the friction of the tee
tune ground_control_speed 10
tune ground_control_accel 2
tune ground_friction .5
tune air_control_speed 5
tune air_control_accel 1.5
tune air_friction .5
tune gravity .5

#This changes the jump height
tune ground_jump_impulse 13.2
tune air_jump_impulse 12

#This changes how the hook functions
tune hook_fire_speed 80
tune hook_length 380
tune hook_drag_speed 15
tune hook_drag_accel 3

#weapon tuning
tune laser_reach 500000
tune laser_bounce_delay 50
tune laser_bounce_num 100
tune laser_bounce_cost 0
tune laser_damage 1