#General server information and settings
sv_name :JR Low Gravity
sv_map JRnogravMountains
sv_warmup 1
sv_scorelimit 20
sv_timelimit 10
sv_gametype ctf

#In game command prompt for the password
sv_rcon_password password
sv_max_clients 12
sv_spectator_slots 10

#These are for adjusting the length, speed and acceleration of the grapple hook
tune hook_fire_speed 440.0
tune hook_length 5000
tune hook_drag_accel 7.5
tune hook_drag_speed 150.0

#Adjusts laser stats like delay and bounce
tune laser_bounce_number 15
tune laser_bounce_delay 50

#Changes the duration a grenade from the rocket launcher lasts
tune grenade_lifetime 5

#Adjusts physics specs like gravity, friction, and tee speed
tune air_control_speed 56.0
tune air_friction 0.66
tune ground_control_speed 13.2
tune ground_control_accel 2.4
tune gravity 0.0

#Port number that the server uses
sv_port 8308

#Server is not connected to the internet
sv_register 0