#This it the server name
sv_name DNM1 Team Deathmatch

#What map it uses
sv_map DNM1

#Max score (0=disabled)
sv_scorelimit 100

#what type of game (dm/ctf/tdm/lms/lts)
sv_gametype tdm

#Decides if online (0=no 1=yes)
sv_register 0

#This decideds the pot (8303-8310 Available) (Using 8303-8304)
sv_port 8303

#This password allows use of the remote console
sv_rcon_password T rcon

#Message displayed when user joins server
sv_motd Welcome to my Server! Good Luck and Have Fun! Rules! any kind of bots and hacks are not allowed! using them will result in ban!! (the message of the day)

#Max clients on server
sv_max_clients 16

#Slots reserved for players
sv_spectator_slots 5

#Katanas (0=no 1=yes)
sv_powerups 1

#What maps the server will rotate through
sv_maprotation DNM1

#How many rounds will be played per map
sv_rounds_per_map 1

#Max clients that can connect witht the same ip
sv_max_clients_per_ip 20

#Determines if server uses high bandwitdth mode (0=no 1=yes)
sv_high_bandwidth 1

#Number of attempts to sign in to remote console
sv_rcon_max_tries 3

#time baned after failed remote console login (0=kick)
sv_rcon_bantime 0

#How much warmup time is between rounds
sv_warmup 1

#how long each round is
sv_timelimit 5

#minutes until auto team balance
sv_teambalance_time 0.5

#Spam protection filter (0=no 1=yes)
sv_spamprotection 1

#Displayes Server skill level (0=casual 1=nromal 2=competative)
sv_skill_level 1

#Respawn delay (tdm game type)
sv_respawn_delay_tdm 1

#Friendly fire (0=no 1=yes)
sv_teamdamage 0

#Enable vote kick (0=no 1=yes)
sv_vote_kick 1

#Time player is banned due to vote kick (0=kick only)
sv_vote_kick_bantime 0

#Min number of players to start vote kick
sv_vote_kick_min 3

#Idle kick time in minutes
sv_inactivekick_time 4.9

#what happens to Idle players (0 = move to spectator, 1 = move to free spectator slot/kick, 2 = kick)
sv_inactivekick 1

#This changes how the hook functions (by Trevor W. "TW_secretproject")
#Hook speed
tune hook_fire_speed 80

#Hook length
tune hook_length 380

#How fast the hook drags you
tune hook_drag_speed 15

#Acceleration of the hook
tune hook_drag_accel 3

#Changes gravity atributes (by Remy H. "Remy_grav.cfg")
#Changes Control speed in air
tune air_control_speed 9

#Air friction multiplier
tune air_friction 1.0

#Gravity multiplier
tune gravity 0.2