sv_name :LUHS modded cave
sv_map cave
sv_scorelimit 10
sv_timelimit 20
sv_gametype mod

#In game command prompt password
sv_rcon_password pass
#Port that the server uses 
sv_port 8309
#On and off switch for the internet
sv_regester 0
sv_max_clients 8
sv_spectator_slots 10
# things that change certain aspects of the game 
tune hook_length 800
tune grenade_curvature -2.0
tune laser_bounce_num 5
tune grenade_speed 2000.0 
tune shotgun_lifetime 10.00
tune shotgun_speed 6000.00
tune gun_speed 10000.00
tune hook_fire_speed 200.0
tune laser_reach 10000
tune laser_bounce_delay 1000.0
tune air_friction 0.80



