#General server information and settings
sv_name :JRM2
sv_map JRM2
sv_warmup 1
sv_scorelimit 20
sv_timelimit 10
sv_gametype mod

#In game command prompt for the password
sv_rcon_password 
sv_max_clients 12
sv_spectator_slots 10

#These are for adjusting the length, speed and acceleration of the grapple hook
tune hook_fire_speed 250.0
tune hook_length 1250
tune hook_drag_accel 5.5
tune hook_drag_speed 30.0

#Adjusts laser stats like delay and bounce
tune laser_bounce_number 1

#Changes the duration a grenade from the rocket launcher lasts
tune grenade_lifetime 13

#Adjusts physics specs like gravity, friction, and tee speed
tune air_control_speed 46.0
tune air_friction 0.75
tune ground_control_speed 12.2
tune ground_control_accel 2.39
tune gravity 0.45

#Port number that the server uses
sv_port 8307

#Server is not connected to the internet
sv_register 0