sv_name Trev TDM 1

sv_map TWM1

sv_register 0

sv_port 8305

sv_max_clients 12

sv_rcon_password TW

sv_rcon_bantime 0 

sv_warmup 1

#TDM Score Limit
sv_score_limit 50

#TDM Game Type
sv_gametype tdm

#TDM Message when joining
sv_motd Eliminate your opponents using the shadows before they get you.

sv_teamdamage 1

sv_powerups 1

