sv_name Trev MOD 1

sv_map TWM1

sv_register 0

sv_port 8305

sv_max_clients 12

sv_rcon_password TW

sv_rcon_bantime 0 

sv_warmup 1

#MOD Score Limit
sv_score_limit 20

#MOD Game Type
sv_gametype mod

#MOD Message when joining
sv_motd Take down your enemies in this stregthened battle of the shadows

sv_teamdamage 1

sv_powerups 1

#Tuned attributes due to mod server
tune ground_control_speed 25.0
tune ground_control_accel 5.0
tune ground_friction 0.5
tune ground_jump_impulse 26.4
tune air_jump_impulse 24.0
tune air_control_speed 7.5
tune air_control_accel 2.25
tune air_friction 0.95
tune hook_length 1000.0
tune hook_fire_speed 160.0
tune hook_drag_accel 6.0
tune hook_drag_speed 30.0
tune gravity 0.5
tune velramp_start 550.0
tune velramp_range 2000.0
tune velramp_curvature 1.4
tune player_collision 1
tune player_hooking 1

#Weapon Tuning
tune gun_curvature 1.25
tune gun_speed 5000.0
tune gun_lifetime 2.0
tune shotgun_curvature 0.25
tune shotgun_speed 3500.0
tune shotgun_speeddiff 0.99
tune shotgun_lifetime 0.50
tune grenade_curvature 0.1
tune grenade_speed 2000.0
tune grenade_lifetime 2.0
tune laser_reach 5000.0
tune laser_bounce_delay 2000.0
tune laser_bounce_num 50.0
tune laser_bounce_cost 50.0
tune laser_damage 20.0
