sv_name Trev MOD 2

sv_map TWM2

sv_register 0

sv_port 8306

sv_max_clients 12

sv_rcon_password TW

sv_rcon_bantime 0 

sv_warmup 1

#MOD Score Limit
sv_score_limit 20

#MOD Game Type
sv_gametype mod

#MOD Message when joining
sv_motd Take down your enemies in this Slippery Battle on the ice

sv_teamdamage 1

sv_powerups 1

#Tuned attributes due to mod server
tune ground_control_speed 15.0
tune ground_control_accel 5.0
tune ground_friction 1
tune ground_jump_impulse 12.6
tune air_jump_impulse 13.0
tune air_control_speed 5.0
tune air_control_accel 1.5
tune air_friction 0.75
tune hook_length 380.0
tune hook_fire_speed 80.0
tune hook_drag_accel 5.0
tune hook_drag_speed 20.0
tune gravity 0.5
tune velramp_start 550.0
tune velramp_range 2000.0
tune velramp_curvature 1.4
tune player_collision 1
tune player_hooking 1

#Weapon Tuning
tune gun_curvature 3.75
tune gun_speed 1650.0
tune gun_lifetime 2.0
tune shotgun_curvature 3.75
tune shotgun_speed 2062.5
tune shotgun_speeddiff 0.9
tune shotgun_lifetime 0.20
tune grenade_curvature 21.0
tune grenade_speed 750.0
tune grenade_lifetime 2.0
tune laser_reach 800.0
tune laser_bounce_delay 150.0
tune laser_bounce_num 1.0
tune laser_bounce_cost 0.0
tune laser_damage 7.0
